# demo

./: .gitignore  .swp  Dockerfile  pom.xml  run.sh
kubernetes/: deployment-demo.yaml  deployment-forn.yaml  ingress-demo.yaml  ingress-front.yaml  svc-demo.yaml  svc-front.yaml
kubernetes/docker-compose-file/: docker-compose-file.dev.yaml  docker-compose-file.prod.yaml  docker-compose.yaml
scripts/: ping.sh  run-container.sh
scripts/manual/: create-image-small.sh
scripts/plugin/: create-image-default.sh
src/frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json  webapp.ts
src/frontend/src/: App.js  dotenv.env  index.js
src/main/java/: build.gradle
src/main/java/lern/org/demo/: DemoApplication.java  Greeting.java
src/main/java/lern/org/demo/controller/: DemoController.java  MainController.java
src/main/java/lern/org/demo/enums/: Role.java
src/main/java/lern/org/demo/security/: ErrorHandler.java  KeycloakRoleConverter.java  SecurityConfiguration.java
src/main/resources/: application.properties  application.yml  nginx.config.js
src/main/resources/static/: .babelrc  package-lock.json  package.json  webpack.config.js
src/main/resources/static/app/: app.jsx
src/test/java/lern/org/demo/: DemoApplicationTests.java
