spring.application.name=demo
server.port = 8081
#spring.application.http.cors=true

spring.application.http.cors.origins=http://localhost:3000

#spring.application.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
#
#spring.application.http.cors.methods=GET,POST,DELETE,OPTIONS

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Spring-boot-realm
