spring.application.name=demo
server.port = 8080
spring.application.http.cors=true

spring.application.http.cors.origins=http://localhost:3000

spring.application.http.cors.headers=accept, origin, authorization, content-type, x-requested-with

spring.application.http.cors.methods=GET,POST,DELETE,OPTIONS